{
  "name": "school-website",
  "version": "1.0.0",
  "description": "Changara Star Academy - Complete School Management System",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "start:full": "powershell -ExecutionPolicy Bypass -File start-app.ps1",
    "dev": "nodemon server.js",
    "build": "npm install --ignore-scripts",
    "test": "echo \"No automated tests yet\"",
    "postinstall": "echo \"Dependencies installed successfully\""
  },
  "dependencies": {
    "bcryptjs": "^3.0.3",
    "cloudinary": "^1.41.3",
    "compression": "^1.8.1",
    "cors": "^2.8.6",
    "crypto": "^1.0.1",
    "csv-parser": "^3.2.1",
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "fs": "^0.0.1-security",
    "jsonwebtoken": "^9.0.3",
    "mongoose": "^9.8.0",
    "multer": "^1.4.5-lts.2",
    "multer-storage-cloudinary": "^4.0.0",
    "pdfkit": "^0.19.1",
    "xlsx": "^0.18.5"
  },
  "keywords": [
    "school",
    "management",
    "education",
    "attendance",
    "student",
    "teacher",
    "cms"
  ],
  "author": "Changara Star Academy",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rashidjumachepkwony-commits/school-website.git"
  },
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/rashidjumachepkwony-commits/school-website/issues"
  },
  "homepage": "https://github.com/rashidjumachepkwony-commits/school-website#readme",
  "devDependencies": {
    "nodemon": "^3.1.14"
  }
}
